{
    "name": "Passcode Decoder Game",
    "short_name": "Decoder",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00FF00",
    "icons": [
      {
        "src": "./icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "./screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "./screenshot2.png",
        "sizes": "720x1280",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }
  